pz.uuid.url=pz-uuidgen.dev.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.dev.geointservices.io
jobmanager.host=pz-jobmanager.dev.geointservices.io
access.host=pz-access.dev.geointservices.io
ingest.host=pz-ingest.dev.geointservices.io
pz.logger.url=pz-logger.dev.geointservices.io/v1/messages
pz.security.endpoint=pz-security.dev.geointservices.io
pz.search.url=pz-search-query.dev.geointservices.io/api/v1/dsl
servicecontroller.host=pz-servicecontroller.dev.geointservices.io
workflow.host=pz-workflow.dev.geointservices.io
kafka.group=Gateway_Dev
space=dev