SPACE=local
DOMAIN=localdomain

server.port=8081
security.basic.enabled=false
management.security.enabled=false

multipart.maxFileSize=-1
multipart.maxRequestSize=-1

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Gateway

dispatcher.protocol=http
dispatcher.prefix=pz-dispatcher
dispatcher.port=8082

jobmanager.protocol=http
jobmanager.prefix=pz-jobmanager
jobmanager.port=8083

access.protocol=http
access.prefix=pz-access
access.port=8085

ingest.protocol=http
ingest.prefix=pz-ingest
ingest.port=8084

servicecontroller.protocol=https
servicecontroller.prefix=pz-servicecontroller
servicecontroller.port=443

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443

uuid.protocol=https
uuid.prefix=pz-uuidgen
uuid.port=443
uuid.endpoint=v1/uuids

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=v1/messages
logger.name=Gateway
logger.console=true

search.protocol=https
search.prefix=pz-search
search.port=443
search.endpoint=api/v1/dsl

security.protocol=https
security.prefix=pz-security
security.port=443

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test
s3.domain=s3.amazonaws.com











pz.security.endpoint=pz-security.stage.geointservices.io
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.search.url=pz-search-query.stage.geointservices.io/api/v1/dsl