pz.uuid.url=pz-uuidgen.int.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.int.geointservices.io
pz.logger.url=pz-logger.int.geointservices.io/v1/messages
pz.security.endpoint=pz-security.int.geointservices.io
