space=stage

server.port=8081
security.basic.enabled=false
management.security.enabled=false

multipart.maxFileSize=-1
multipart.maxRequestSize=-1

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Gateway_Local_Dev

dispatcher.protocol=http
dispatcher.host=dispatcher.dev
dispatcher.port=8082

jobmanager.protocol=http
jobmanager.host=jobmanager.dev
jobmanager.port=8083

access.protocol=http
access.host=access.dev
access.port=8085

ingest.protocol=http
ingest.host=ingest.dev
ingest.port=8084

servicecontroller.protocol=https
servicecontroller.host=pz-servicecontroller.stage.geointservices.io

workflow.protocol=https
workflow.host=pz-workflow.stage.geointservices.io

pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.logger.name=Gateway
pz.logger.console=true

pz.search.protocol:https
pz.search.url=pz-search-query.stage.geointservices.io/api/v1/dsl

pz.security.endpoint=pz-security.stage.geointservices.io

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test
s3.domain=s3.amazonaws.com