server.port=8081

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Gateway_Dev

dispatcher.host=dispatcher.dev
dispatcher.port=8082

pz.uuid.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
pz.logger.name=Gateway
pz.logger.console=true

s3.bucketname=piazza-persist
s3.domain=s3.amazonaws.com