pz.uuid.url=pz-uuidgen.test.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.test.geointservices.io
jobmanager.host=pz-jobmanager.test.geointservices.io
pz.logger.url=pz-logger.test.geointservices.io/v1/messages
pz.security.endpoint=pz-security.test.geointservices.io
kafka.group=Gateway_Test
