pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.stage.geointservices.io
jobmanager.host=pz-jobmanager.stage.geointservices.io
access.host=pz-access.stage.geointservices.io
pz.logger.url=pz-logger.stage.geointservices.io/v1/messages
pz.security.endpoint=pz-security.stage.geointservices.io
pz.search.url=pz-search-query.stage.geointservices.io/api/v1/dsl
servicecontroller.host=pz-servicecontroller.stage.geointservices.io
kafka.group=Gateway_Stage
