server.port=8081
security.basic.enabled=false
management.security.enabled=false

multipart.maxFileSize=-1
multipart.maxRequestSize=-1

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Gateway_Local_Dev

dispatcher.protocol=http
dispatcher.host=dispatcher.dev
dispatcher.port=8082

jobmanager.protocol=http
jobmanager.host=jobmanager.dev
jobmanager.port=8083

access.protocol=http
access.host=access.dev
access.port=8085

servicecontroller.protocol=http
servicecontroller.host=servicecontroller.dev

pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.logger.name=Gateway
pz.logger.console=true

pz.search.protocol:https
pz.search.url=pz-search-query.stage.geointservices.io/api/v1/dsl

vcap.services.pz-blobstore.credentials.bucket=piazza-persist
s3.domain=s3.amazonaws.com
