pz.uuid.url=pz-uuidgen.test.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.test.geointservices.io
jobmanager.host=pz-jobmanager.test.geointservices.io
access.host=pz-access.test.geointservices.io
ingest.host=pz-ingest.test.geointservices.io
pz.logger.url=pz-logger.test.geointservices.io/v1/messages
pz.security.endpoint=pz-security.test.geointservices.io
pz.search.url=pz-search-query.test.geointservices.io/api/v1/dsl
servicecontroller.host=pz-servicecontroller.test.geointservices.io
workflow.host=pz-workflow.test.geointservices.io
kafka.group=Gateway_Test
space=test