server.port = 8443
server.secure = true
server.scheme = https
server.ssl.enabled = true
server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = password
server.ssl.key-store-type = JKS
server.ssl.key-password = password
server.ssl.key-alias = www.pzgateway.com
server.ssl.trust-store = classpath:server.jks
server.ssl.trust-store-password = password
server.ssl.client-auth = need
server.ssl.protocol = TLSv1.2
security.require-ssl = true

kafka.host=ec2-52-20-255-33.compute-1.amazonaws.com
kafka.group=Gateway

dispatcher.host=pz-dispatcher.cf.piazzageo.io
dispatcher.port=80

pz.logger.url=pz-logger.cf.piazzageo.io/v1/messages

pz.security.endpoint=localhost:8080