pz.uuid.url=pz-uuidgen.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.geointservices.io
jobmanager.host=pz-jobmanager.geointservices.io
access.host=pz-access.geointservices.io
pz.logger.url=pz-logger.geointservices.io/v1/messages
pz.security.endpoint=pz-security.prod.geointservices.io
pz.search.url=pz-search-query.geointservices.io/api/v1/dsl
kafka.group=Gateway_Prod
