server.port=8081

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Gateway_Dev

dispatcher.host=dispatcher.dev
dispatcher.port=8082

# TODO: Cleanup name
_register.resourcename=pz-gateway

core.uuidservice.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
core.loggerservice.url=pz-logger.cf.piazzageo.io/v1/messages