server.port=8081
security.basic.enabled=false
management.security.enabled=false

multipart.maxFileSize=-1
multipart.maxRequestSize=-1

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Gateway_Dev

dispatcher.protocol=http
dispatcher.host=dispatcher.dev
dispatcher.port=8082

pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.logger.name=Gateway
pz.logger.console=true

vcap.services.pz-blobstore.credentials.bucket=piazza-persist
s3.domain=s3.amazonaws.com
