pz.uuid.url=pz-uuidgen.dev.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.dev.geointservices.io
pz.logger.url=pz-logger.dev.geointservices.io/v1/messages
pz.security.endpoint=pz-security.dev.geointservices.io
kafka.group=Gateway_Dev
