server.port=8081

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Gateway_Dev

dispatcher.host=dispatcher.dev
dispatcher.port=8082

core.uuidservice.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
core.loggerservice.url=pz-logger.cf.piazzageo.io/v1/messages

s3.bucketname=piazza-persist
s3.domain=s3.amazonaws.com