pz.uuid.url=pz-uuidgen.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.geointservices.io
pz.logger.url=pz-logger.geointservices.io/v1/messages
pz.security.endpoint=pz-security.prod.geointservices.io
