kafka.host=ec2-52-20-255-33.compute-1.amazonaws.com
kafka.group=Gateway

dispatcher.host=pz-dispatcher.cf.piazzageo.io
dispatcher.port=80

amazons3.bucketname=piazzageo.io
amazons3.domain=.s3.amazonaws.com