pz.uuid.url=pz-uuidgen.venicegeo.io/v1/uuids
dispatcher.host=pz-dispatcher.venicegeo.io
jobmanager.host=pz-jobmanager.venicegeo.io
access.host=pz-access.venicegeo.io
ingest.host=pz-ingest.venicegeo.io
pz.logger.url=pz-logger.venicegeo.io/v1/messages
pz.security.endpoint=pz-security.venicegeo.io
pz.search.url=pz-search-query.venicegeo.io/api/v1/dsl
servicecontroller.host=pz-servicecontroller.venicegeo.io
workflow.host=pz-workflow.venicegeo.io
kafka.group=Gateway_Vg_Prod
