#server.port=8081
server.port = 8443
server.secure = true
server.scheme = https
server.ssl.enabled = true
server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = password
server.ssl.key-store-type = JKS
server.ssl.key-password = password
server.ssl.key-alias = www.russellorf.com
server.ssl.trust-store = classpath:server.jks
server.ssl.trust-store-password = password
server.ssl.client-auth = need
server.ssl.protocol = TLSv1.2
security.require-ssl = true

multipart.maxFileSize=-1
multipart.maxRequestSize=-1

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Gateway_Dev

dispatcher.host=dispatcher.dev
dispatcher.port=8082

pz.uuid.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
pz.logger.name=Gateway
pz.logger.console=true

s3.bucketname=piazza-persist
s3.domain=s3.amazonaws.com

pz.security.endpoint=localhost:8081
