pz.uuid.url=pz-uuidgen.int.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.int.geointservices.io
jobmanager.host=pz-jobmanager.int.geointservices.io
access.host=pz-access.int.geointservices.io
pz.logger.url=pz-logger.int.geointservices.io/v1/messages
pz.security.endpoint=pz-security.int.geointservices.io
pz.search.url=pz-search-query.int.geointservices.io/api/v1/dsl
servicecontroller.host=pz-servicecontroller.int.geointservices.io
workflow.host=pz-workflow.int.geointservices.io
kafka.group=Gateway_Int
