server.port=8081
multipart.maxFileSize=-1
multipart.maxRequestSize=-1

kafka.group=Gateway_Dev

dispatcher.host=dispatcher.dev
dispatcher.port=8082

pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.logger.name=Gateway
pz.logger.console=true

s3.domain=s3.amazonaws.com
