pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
dispatcher.host=pz-dispatcher.stage.geointservices.io
jobmanager.host=pz-jobmanager.stage.geointservices.io
pz.logger.url=pz-logger.stage.geointservices.io/v1/messages
pz.security.endpoint=pz-security.stage.geointservices.io
kafka.group=Gateway_Stage
